# antauvido

./: .editorconfig  .gitignore  README.md
api/: Antauvido.sln  azure-pipelines.yml
api/src/: Antauvido.csproj  local.settings.json  local.settings.json.sample
api/src/Function/: CreateDocument.cs  DeleteEmptyDocuments.cs  DeleteOldDocuments.cs  HealthCheck.cs  PreviewDocument.cs  UpdateDocument.cs
api/src/Service/: DocumentCleanUpService.cs  DocumentRequestService.cs
app/: .env  .env.local  .env.local.sample  .eslintrc.json  .stylelintrc.json  azure-pipelines.yml  empty.html  index.html  package-lock.json  package.json  vite.config.js
app/src/: index.html  main.js  style.css
db/: package-lock.json  package.json
